{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LogiFlow;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
